{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/yangiliklar", "destination": "/yangiliklar.html" },
    { "source": "/vositalar", "destination": "/vositalar.html" },
    { "source": "/vosita", "destination": "/vosita.html" },
    { "source": "/qollanmalar", "destination": "/qollanmalar.html" },
    { "source": "/qollanma", "destination": "/qollanma.html" },
    { "source": "/qollanma-b2b", "destination": "/qollanma-b2b.html" },
    { "source": "/prompt-ustaxonasi", "destination": "/prompt-ustaxonasi.html" },
    { "source": "/qollanma-noldan", "destination": "/qollanma-noldan.html" },
    { "source": "/qollanma-prompting", "destination": "/qollanma-prompting.html" },
    { "source": "/qollanma-ishda", "destination": "/qollanma-ishda.html" },
    { "source": "/qollanma-qurish", "destination": "/qollanma-qurish.html" },
    { "source": "/hikoyalar", "destination": "/hikoyalar.html" },
    { "source": "/imkoniyatlar", "destination": "/imkoniyatlar.html" },
    { "source": "/haqida", "destination": "/haqida.html" },
    { "source": "/maqola", "destination": "/maqola.html" },
    { "source": "/maqola-gpt6-astra", "destination": "/maqola-gpt6-astra.html" },
    { "source": "/portal", "destination": "/ainoma_portal.html" }
  ]
}
